src/SuperJMN.Site/Sections/Main/Parts/FunFacts.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SuperJMN.Site.ViewModels"
             xmlns:views="clr-namespace:SuperJMN.Site.Views"
             xmlns:main="clr-namespace:SuperJMN.Site.Sections.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SuperJMN.Site.Sections.Main.Parts.FunFacts" x:DataType="main:MainViewModel">
    
    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <ItemsControl ItemsSource="{Binding FunFacts}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <viewModels:MyWrapPanel ItemWidth="200" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}" TextAlignment="Center" />
                    <TextBlock Margin="5" Classes="Title" DockPanel.Dock="Bottom" Text="{Binding Value}" TextAlignment="Center" />
                    <ContentControl Margin="5" Content="{Binding Icon}" Width="80" Height="80" />
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    
</UserControl>
