src/SuperJMN.Site/Sections/Main/Parts/Header.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:SuperJMN.Site.Core"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SuperJMN.Site.Sections.Main.Parts.Header" Foreground="White"
             FontWeight="SemiBold" FontFamily="{StaticResource Rubik}" Background="#2F2F2F">

    <Grid ColumnDefinitions="2* 6* 5*">
        <Grid.Background>
            <ImageBrush Source="/Assets/background.jpg" Opacity="0.5" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Spacing="20">
            <TextBlock TextWrapping="Wrap" Text="I'm José Manuel Nieto" FontSize="60" />
            <core:TypewriterControl FontSize="40" TypingLatency="0:0:0.03" TextWrapping="Wrap">
                <core:TypewriterControl.Strings>
                  <core:Strings>
                      <x:String>Open-source contributor</x:String>
                      <x:String>Windows, Linux, Mac, Android, Android, WebAssembly</x:String>
                      <x:String>Duro, durísimo</x:String>
                  </core:Strings>
                </core:TypewriterControl.Strings>
            </core:TypewriterControl>
        </StackPanel>
    </Grid>

</UserControl>