src/SuperJMN.Site/Sections/Main/Parts/MyWork.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:SuperJMN.Site.Sections.Main"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="SuperJMN.Site.Sections.Main.Parts.MyWork" x:DataType="main:MainViewModel">

    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <main:Section Title="My work" TitleAlignment="Center">
        <ItemsControl ItemsSource="{Binding Works}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel ItemWidth="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BoxShadow="5 5 30 Gray" ClipToBounds="False" Margin="20" Padding="15" CornerRadius="10" VerticalAlignment="Stretch">
                        <HyperlinkButton NavigateUri="{Binding Site}" VerticalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock TextDecorations="{x:Null}" Classes="Title" DockPanel.Dock="Top" Text="{Binding Name}" TextAlignment="Center" />
                                <Image RenderOptions.BitmapInterpolationMode="HighQuality" Source="{Binding Snapshot}" Margin="0 10" />
                            </DockPanel>
                        </HyperlinkButton>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </main:Section>
</UserControl>