src/SuperJMN.Site/Sections/Main/Parts/Skills.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:SuperJMN.Site.Sections.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SuperJMN.Site.Sections.Main.Parts.Skills" x:DataType="main:MainViewModel" Foreground="{StaticResource AlmostBlack}">

    <Design.DataContext>
        <main:MainViewModel />
    </Design.DataContext>

    <HeaderedContentControl Header="SOME SKILLS">
        <HeaderedContentControl.HeaderTemplate>
            <DataTemplate DataType="x:Object">
                <TextBlock Classes="Section" Text="{Binding}" />
            </DataTemplate>
        </HeaderedContentControl.HeaderTemplate>
        <ItemsControl ItemsSource="{Binding Skills}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5" Margin="0 20">
                        <TextBlock FontSize="16" FontWeight="Black" Text="{Binding Name}" TextWrapping="Wrap" />
                        <Border BorderThickness="2" BorderBrush="{StaticResource AlmostBlack}" Padding="2" CornerRadius="15">
                            <ProgressBar Value="{Binding Percent}" Background="Transparent" Foreground="{StaticResource AlmostBlack}" Height="12" CornerRadius="10" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </HeaderedContentControl>

</UserControl>