SuperJMN.Site/SuperJMN.Site/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SuperJMN.Site.ViewModels"
             xmlns:views="clr-namespace:SuperJMN.Site.Views"
             xmlns:site="clr-namespace:SuperJMN.Site"
             mc:Ignorable="d" d:DesignWidth="1400"
             x:Class="SuperJMN.Site.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
        <StackPanel Spacing="50">
            <views:Header>
                <views:Header.Height>
                    <MultiBinding Converter="{x:Static site:HeaderHeightConverter.Instance}">
                        <Binding Path="#ScrollViewer.Offset.Y" />
                        <Binding Path="#ScrollViewer.Bounds.Height" />
                    </MultiBinding>
                </views:Header.Height>
            </views:Header>
            <views:ThisIsMe HorizontalAlignment="Center" />
            <WrapPanel ItemWidth="550" HorizontalAlignment="Center" >
                <views:Experience Margin="0 0 20 0" />
                <views:Skills Margin="0 0 20 0" />
            </WrapPanel>
            <views:FunFacts HorizontalAlignment="Center" />
            <views:MyWork HorizontalAlignment="Center" />
            <views:Social HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</UserControl>