SuperJMN.Site/SuperJMN.Site/Views/MyWork.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SuperJMN.Site.ViewModels"
             xmlns:views="clr-namespace:SuperJMN.Site.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="SuperJMN.Site.Views.MyWork" x:DataType="viewModels:MainViewModel">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <views:Section Title="My work" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Works}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BoxShadow="5 5 30 Gray" ClipToBounds="False" Margin="20" Padding="15" CornerRadius="10">
                        <HyperlinkButton NavigateUri="{Binding Site}">
                            <DockPanel>
                                <TextBlock TextDecorations="{x:Null}" Classes="Title" DockPanel.Dock="Top" Text="{Binding Name}" TextAlignment="Center" />
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Site}" />
                                <Image Source="{Binding Snapshot}" Margin="0 10" />
                            </DockPanel>
                        </HyperlinkButton>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </views:Section>
</UserControl>